07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 372 ms
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 20 ms
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 206 ms
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 9 ms
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb2
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb2 has finished in 75 ms
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 5 ms
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 6 ms
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
07 10, 2020 10:01:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 57 ms
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\JDK\jdk1.8\jre
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_251-b08
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
07 10, 2020 10:01:03 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 6 ms
07 10, 2020 10:06:45 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
07 10, 2020 10:06:45 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 184 ms
07 10, 2020 10:06:45 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
07 10, 2020 10:06:45 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 10 ms
07 10, 2020 10:06:45 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 49 ms
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 6 ms
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb2
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb2 has finished in 29 ms
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 3 ms
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 3 ms
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 20 ms
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\JDK\jdk1.8\jre
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_251-b08
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
07 10, 2020 10:06:46 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 15 ms
